## @file
#  This is core module in DXE phase.
#
#  It provides an implementation of DXE Core that is compliant with DXE CIS.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDxeCore
  FILE_GUID                      = D6A2CB7F-6A18-4e2f-B43B-9920A733700A
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0

  DEFINE DXE_CORE_BASE_PATH = 
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#
[Binaries]
  $(DXE_CORE_BASE_PATH)/debug/dxe_core.efi|DEBUG
  $(DXE_CORE_BASE_PATH)/debug/dxe_core.efi|NOOPT
  $(DXE_CORE_BASE_PATH)/release/dxe_core.efi|RELEASE
